# Configurations pour l'application Budget Planner API
MONGODB_URI=
mongodb://cosmos-budget-app:wdgGjRmIUOoWGOzb78BzM5oS898BoSmBAO3RAvo9wOKxYHaUpkP6wGDnkfesnpkojYBQ3Qn5WlICACDbdviFVw==@cosmos-budget-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-budget-app@
PORT=8080
